{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0-alpha.11",
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@vueuse/core": "^12.5.0",
    "axios": "^1.7.9",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "nuxt": "^3.15.2",
    "nuxt-aos": "^1.2.5",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.3.1",
    "postcss": "^8.5.1",
    "quill": "^2.0.3",
    "quill-mention": "^6.0.2",
    "quill-table": "^1.0.0",
    "tailwindcss": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.24",
    "sass": "^1.83.4"
  }
}
